<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UrbanDev Crew</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* Center the content vertically */
            height: 100vh;
            margin: 0;
        }

        #message-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            width: 600px;
            /* Increase the width of the container */
            height: 500px;
            /* Increase the height of the container */
            overflow-y: auto;
            /* Add scrollbars if content exceeds container height */
            font-size: 18px;
            /* Increase the font size */
        }

        #message-input {
            width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 18px;
            /* Increase the font size */
        }

        #send-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
            /* Increase the font size */
        }

        #send-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="message-container"></div>
    <div id="form-container">
        <form id="send-container">
            <input type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>

        </form>
    </div>
 

    <script>
        const name = prompt('What is your name?');

        const messageForm = document.getElementById('send-container');
        const messageInput = document.getElementById('message-input');
        const messageContainer = document.getElementById('message-container');
        const maxMessages = 10;

        messageForm.addEventListener('submit', e => {
            
            e.preventDefault();
            const message = messageInput.value;

            fetch('http://192.168.4.1/message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'text/plain'
                },
                body: name + ": " + message,
            });

            messageInput.value = '';
            return false;
        });

        function appendMessage(message) {
            const date = new Date(); 
            const timp = `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
            const messageElement = document.createElement('div');
            messageElement.innerHTML = `${timp} &mdash;&rsaquo; ${message}`;
            messageContainer.append(messageElement);

            // Remove the first message if the number of messages exceeds the maximum
            if (messageContainer.children.length > maxMessages) {
                messageContainer.removeChild(messageContainer.firstChild);
            }
        }
        appendMessage('You joined');

        async function refresher() {



            let response = await fetch("http://192.168.4.1/refresh", {
                method: "GET",
            });

            let data = await response.text();
            if(data!="No changes.")
                if(data.includes("@#@#@#")){
                    let arr = data.split("@#@#@#");
                    for(let i=0;i<arr.length;i++){
                        appendMessage(arr[i]);
                    }
                }
                else{
                    appendMessage(data);
                }


        }

        
       

        setInterval(refresher, 5000);
    </script>
</body>

</html>